# weari

./: .hgignore  LICENSE  Makefile  README.rst  Rakefile  application.conf.example  assembly.xml  build.sbt  build.xml  config.js  config.scala  indexer.conf  indexer.conf.example  ivy.xml  ivysettings.xml  ng-indexer  ng-indexer.sh  pom.xml  queue-client  schema.xml  shell.sh  solr-indexer.sh  weari  weari-client  weari.gemspec  weari.thrift
lib/: weari.rb
lib/weari/: builder.rb  client.rb  parser.rb  pig.rb  pigjob.rb  solr.rb  solrindexer.rb
lib/weari/solr/: caching_enumerable.rb  document_enumerable.rb  indexer.rb  merger.rb
lib/weari/thrift/: server.rb  weari_types.rb
project/: Build.scala  plugins.sbt
ruby/: Gemfile  Rakefile  weari.gemspec
ruby/lib/: weari.rb
ruby/lib/weari/: client.rb
ruby/lib/weari/solr/: caching_enumerable.rb  document_enumerable.rb
ruby/lib/weari/thrift/: server.rb  weari_constants.rb  weari_types.rb
ruby/test/: test_solr_caching_enumerable.rb
solrconf/: schema.xml
src/main/java/com/cybozu/labs/langdetect/: ResourceDetectorFactory.java
src/main/java/org/cdlib/was/ngIndexer/pig/: ArcListInputFormat.java
src/main/java/org/cdlib/was/weari/pig/: ArcListInputFormat.java  LANGDETECT.java
src/main/java/org/cdlib/was/weari/thrift/: BadJSONException.java  IndexException.java  ParseException.java  Server.java  UnparsedException.java
src/main/java/org/cdlib/was/weari/webgraph/: MyImmutableSequentialGraph.java
src/main/resources/: reference.conf
src/main/scala/org/cdlib/was/ngIndexer/: ArchiveReaderWrapper.scala  ArchiveRecord.scala  ArchiveRecordWrapper.scala  BuildHuffmanTree.scala  CachingIterator.scala  Command.scala  Config.scala  ConsistentHashRing.scala  ContentType.scala  Daemon.scala  DumpContentHandler.scala  IndexResource.scala  Locker.scala  Logger.scala  MultiContentHandler.scala  MyImmutableSequentialGraph.java  MyParser.scala  NgIndexer.scala  NgIndexerContentHandler.scala  NutchyAnalyzer.java  ParsedArchiveRecord.scala  Queue.scala  QueueClient.scala  QueueProcessor.scala  QuickIdFilter.scala  RankedWebGraph.scala  Retry.scala  SimpleHttpClient.scala  SolrAllDocumentIterable.scala  SolrDistributedIndexer.scala  SolrDocumentCollection.scala  SolrDocumentModifier.scala  SolrFields.scala  SolrIndexer.scala  SolrProcessor.scala  SolrTermIterable.scala  SolrTermIterator.scala  SolrWebGraph.scala  ThreadedParser.scala  UriUtils.scala  (+7 more)
src/main/scala/org/cdlib/was/ngIndexer/akka/: ArcIndexer.scala  DocumentCreator.scala  Messages.scala  Parser.scala
src/main/scala/org/cdlib/was/ngIndexer/huffman/: BuildHuffmanTree.scala  HuffmanTree.scala
src/main/scala/org/cdlib/was/ngIndexer/pig/: ArchiveListLoader.scala  ArchiveURLParserLoader.scala  JsonParsedArchiveRecordStorer.scala  SolrIndex.scala
src/main/scala/org/cdlib/was/ngIndexer/scalatra/: ParserFilter.scala  Run.scala
src/main/scala/org/cdlib/was/ngIndexer/solr/: CachingIterator.scala  SolrAllDocumentIterable.scala  SolrDistributedIndexer.scala  SolrDocumentCollection.scala  SolrTermIterable.scala
src/main/scala/org/cdlib/was/ngIndexer/webgraph/: MyImmutableSequentialGraph.java  Outlink.scala  RankedWebGraph.scala  SolrWebGraph.scala  WebGraph.scala  WebGraphContentHandler.scala
src/main/scala/org/cdlib/was/weari/: ArchiveReaderWrapper.scala  ArchiveRecordWrapper.scala  CachingIterator.scala  Command.scala  Config.scala  ConsistentHashRing.scala  ContentType.scala  DecompressJSON.scala  ExceptionLogger.scala  Json.scala  Logger.scala  MergeManager.scala  MultiContentHandler.scala  MyParser.scala  NgIndexerContentHandler.scala  ParsedArchiveRecord.scala  ParsedArchiveRecordSolrizer.scala  QuickIdFilter.scala  Retry.scala  SimpleHttpClient.scala  SolrAllDocumentIterable.scala  SolrDocumentCollection.scala  SolrDocumentModifier.scala  SolrFields.scala  SolrIndexer.scala  SolrTermIterable.scala  SolrUtils.scala  ThreadedParser.scala  UriUtils.scala  Utility.scala  WASArchiveRecord.scala  Weari.scala
src/main/scala/org/cdlib/was/weari/huffman/: BuildHuffmanTree.scala  HuffmanTree.scala
src/main/scala/org/cdlib/was/weari/pig/: ArchiveURLParserLoader.scala  JsonParsedArchiveRecordStorer.scala  PigUtil.scala  SolrIndex.scala
src/main/scala/org/cdlib/was/weari/server/: Server.scala  WeariHandler.scala
src/main/scala/org/cdlib/was/weari/solr/: CachingIterator.scala  SolrAllDocumentIterable.scala  SolrDistributedIndexer.scala  SolrDocumentCollection.scala  SolrTermIterable.scala
src/main/scala/org/cdlib/was/weari/webgraph/: MyImmutableSequentialGraph.java  Outlink.scala  RankedWebGraph.scala  SolrWebGraph.scala  WebGraph.scala  WebGraphContentHandler.scala
src/org/cdlib/was/ngIndexer/: BuildHuffmanTree.scala  CassandraWebGraph.scala  Config.scala  DumpContentHandler.scala  HuffmanTree.scala  MultiContentHandler.scala  MyImmutableSequentialGraph.java  MyIterator.scala  NgIndexer.scala  NgIndexerContentHandler.scala  Outlink.scala  RankedWebGraph.scala  SolrAllDocumentIterable.scala  SolrDocumentCollection.scala  SolrDocumentStream.scala  SolrIndexer.scala  SolrTermIterator.scala  SolrWebGraph.scala  SorlTermStream.scala  UriUtils.scala  Utility.scala  WebGraph.scala  WebGraphContentHandler.scala
src/test/resources/: application.conf  de.txt  en.txt  fr.txt  test.conf
src/test/resources/solr/conf/: schema.xml
src/test/scala/org/cdlib/was/ngIndexer/tests/: CommandTest.scala  ConsistentHashRingTest.scala  ContentTypeTest.scala  LockerTest.scala  QueueTest.scala  WarcTest.scala
src/test/scala/org/cdlib/was/weari/tests/: ConfigSpec.scala  ConsistentHashRingTest.scala  ContentTypeTest.scala  JsonTest.scala  LangDetect.scala  MergeManagerSpec.scala  ParseTest.scala  ParsedArchiveRecord.scala  QueueTest.scala.off  QuickIdFilterSpec.scala  SolrDocumentModifierSpec.scala  SolrDocumentModifierTest.scala  (+9 more)
test/: test_builder.rb  test_parser.rb  test_pigjob.rb  test_solr.rb  test_solr_caching_enumerable.rb  test_solr_merger.rb
was-solr/: pom.xml
was-solr/src/main/java/org/cdlib/was/weari/solr/: DedupeUpdateProcessor.java  DedupeUpdateProcessorFactory.java
