<?xml version="1.0" encoding="UTF-8"?>
<project name="ngIndexer" default="jar" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant" >
  
  <property environment="env"/>

  <property name="scala.home" value="/home/egh/d/software/scala-2.7.7.final"/>

  <property name="scala.compiler_jar" 
            value="${scala.home}/lib/scala-compiler.jar"/>
  <property name="scala.library_jar" 
            value="${scala.home}/lib/scala-library.jar"/>

  <path id="scala.classpath">
    <pathelement location="${scala.compiler_jar}"/>
    <pathelement location="${scala.library_jar}"/>
  </path>

  <path id="project.classpath">
    <path refid="scala.classpath"/>
    <fileset dir="${basedir}/lib"/>
    <fileset dir="${basedir}/heritrix-1.14.3/lib"/>
    <fileset file="${basedir}/heritrix-1.14.3/heritrix-1.14.3.jar"/>
  </path>

  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath refid="scala.classpath"/>
  </taskdef>

  <taskdef uri="antlib:org.apache.ivy.ant"
           resource="org/apache/ivy/ant/antlib.xml"
           classpath="antlib/ivy-2.1.0.jar"/>

  <target name="resolve" description="--> retrieve dependencies with ivy">
    <ivy:retrieve/>
  </target>

  <target name="jar" depends="compile">
    <jar compress="true" jarfile="ng-indexer.jar">
      <fileset dir="classes/"/>
      <zipfileset src="${scala.library_jar}"/>
      <zipfileset src="${basedir}/lib/heritrix-1.14.3.jar"/>
      <zipfileset src="${basedir}/lib/libidn-0.5.9.jar"/>
      <zipfileset src="${basedir}/lib/mg4j-1.0.1.jar"/>
      <zipfileset src="${basedir}/lib/commons-cli-1.0.jar"/>
      <zipfileset src="${basedir}/lib/fastutil-5.0.3-heritrix-subset-1.0.jar"/>
      <zipfileset src="${basedir}/lib/commons-codec-1.3.jar"/>
      <zipfileset src="${basedir}/lib/commons-httpclient-3.1.jar"/>
      <zipfileset src="${basedir}/lib/lucene-core-3.0.1.jar"/>
      <zipfileset src="${basedir}/lib/cascal-1.1.jar"/>
      <zipfileset src="${basedir}/lib/commons-pool-1.5.4.jar"/>
      <zipfileset src="${basedir}/lib/cassandra-0.6.0-beta3.jar"/>
      <zipfileset src="${basedir}/lib/libthrift-917130.jar"/>
      <zipfileset src="${basedir}/lib/slf4j-api-1.5.8.jar"/>
      <zipfileset src="${basedir}/lib/slf4j-log4j12-1.5.8.jar"/>
 
      <!-- tika -->
      <zipfileset src="${basedir}/lib/tika-core-0.7.jar"/>
      <zipfileset src="${basedir}/lib/tika-parsers-0.7.jar"/>
      <zipfileset src="${basedir}/lib/commons-logging-1.1.1.jar"/>
      <zipfileset src="${basedir}/lib/commons-compress-1.0.jar"/>
      <zipfileset src="${basedir}/lib/pdfbox-1.1.0.jar"/>
      <zipfileset src="${basedir}/lib/fontbox-1.1.0.jar"/>
      <zipfileset src="${basedir}/lib/jempbox-1.1.0.jar"/>
      <zipfileset src="${basedir}/lib/poi-3.6.jar"/>
      <zipfileset src="${basedir}/lib/poi-scratchpad-3.6.jar"/>
      <zipfileset src="${basedir}/lib/poi-ooxml-3.6.jar"/>
      <zipfileset src="${basedir}/lib/poi-ooxml-schemas-3.6.jar"/>
      <zipfileset src="${basedir}/lib/xmlbeans-2.3.0.jar"/>
      <zipfileset src="${basedir}/lib/dom4j-1.6.1.jar"/>
      <zipfileset src="${basedir}/lib/xml-apis-1.0.b2.jar"/>
      <zipfileset src="${basedir}/lib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
      <zipfileset src="${basedir}/lib/tagsoup-1.2.jar"/>
      <zipfileset src="${basedir}/lib/asm-3.1.jar"/>
      <zipfileset src="${basedir}/lib/log4j-1.2.14.jar"/>
      <zipfileset src="${basedir}/lib/metadata-extractor-2.4.0-beta-1.jar"/>
      
      <manifest>
        <attribute name="Main-Class" value="org.cdlib.was.ngIndexer.ngIndexer"/>
      </manifest>
    </jar>
  </target>

  <target name="compile">
    <mkdir dir="${basedir}/classes/"/>
    <javac srcdir="${basedir}/src" 
           destdir="${basedir}/classes" 
           classpathref="project.classpath">
      <include name="**/*.java"/>
    </javac>
    <scalac addparams="-deprecation -unchecked " 
            srcdir="${basedir}/src" 
            destdir="${basedir}/classes" 
            classpathref="project.classpath">
      <include name="**/*.scala"/>
    </scalac>
  </target>
</project>
