weari.port=59816
weari.queueSize=1000
weari.threadCount=5
weari.jsonBaseDir=/user/was/json
weari.trackCommitThreshold=5000
weari.maxIdQuerySize=100
weari.batchMergeGroupSize=1000
weari.numDocsPerRequest=10000
weari.numDocIdsPerRequest=100000
weari.commitBetweenArcs=true
weari.commitThreshold=50000
weari.useRealTimeGet=false
weari.useHadoop=false
weari.useAtomicUpdates=true
weari.batchArcParseSize=500
weari.solrServer="http://localhost:8983/solr/"